cd ai-matcher-service && python3 -m venv .venv && . .venv/bin/activate && pip install -U pip && \
	( [ -f requirements.txt ] && pip install -r requirements.txt || pip install pytest numpy pandas scikit-learn )
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
Requirement already satisfied: pytest in ./.venv/lib/python3.9/site-packages (8.4.1)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (2.0.2)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (2.3.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (1.6.1)
Requirement already satisfied: exceptiongroup>=1 in ./.venv/lib/python3.9/site-packages (from pytest) (1.3.0)
Requirement already satisfied: iniconfig>=1 in ./.venv/lib/python3.9/site-packages (from pytest) (2.1.0)
Requirement already satisfied: packaging>=20 in ./.venv/lib/python3.9/site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.9/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.9/site-packages (from pytest) (2.19.2)
Requirement already satisfied: tomli>=1 in ./.venv/lib/python3.9/site-packages (from pytest) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.9/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: scipy>=1.6.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: typing-extensions>=4.6.0 in ./.venv/lib/python3.9/site-packages (from exceptiongroup>=1->pytest) (4.14.1)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
cd backend && python3 -m venv .venv && . .venv/bin/activate && pip install -U pip && \
	( [ -f requirements.txt ] && pip install -r requirements.txt || pip install pytest )
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
Requirement already satisfied: pytest in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (8.4.1)
Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (2.32.5)
Requirement already satisfied: opentelemetry-api>=1.25 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (1.36.0)
Requirement already satisfied: opentelemetry-sdk>=1.25 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (1.36.0)
Requirement already satisfied: exceptiongroup>=1 in ./.venv/lib/python3.9/site-packages (from pytest->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: iniconfig>=1 in ./.venv/lib/python3.9/site-packages (from pytest->-r requirements.txt (line 1)) (2.1.0)
Requirement already satisfied: packaging>=20 in ./.venv/lib/python3.9/site-packages (from pytest->-r requirements.txt (line 1)) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.9/site-packages (from pytest->-r requirements.txt (line 1)) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.9/site-packages (from pytest->-r requirements.txt (line 1)) (2.19.2)
Requirement already satisfied: tomli>=1 in ./.venv/lib/python3.9/site-packages (from pytest->-r requirements.txt (line 1)) (2.2.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.28->-r requirements.txt (line 2)) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.9/site-packages (from requests>=2.28->-r requirements.txt (line 2)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.28->-r requirements.txt (line 2)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.28->-r requirements.txt (line 2)) (2025.8.3)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in ./.venv/lib/python3.9/site-packages (from opentelemetry-api>=1.25->-r requirements.txt (line 3)) (8.7.0)
Requirement already satisfied: typing-extensions>=4.5.0 in ./.venv/lib/python3.9/site-packages (from opentelemetry-api>=1.25->-r requirements.txt (line 3)) (4.14.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.25->-r requirements.txt (line 3)) (3.23.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.57b0 in ./.venv/lib/python3.9/site-packages (from opentelemetry-sdk>=1.25->-r requirements.txt (line 4)) (0.57b0)
cd ai-matcher-service && . .venv/bin/activate && pytest -q
....ss..                                                                 [100%]
6 passed, 2 skipped in 0.67s
cd backend && . .venv/bin/activate && pytest -q
..                                                                       [100%]
=============================== warnings summary ===============================
.venv/lib/python3.9/site-packages/urllib3/__init__.py:35
  /Users/christoler/dev/chai-vc-platform/backend/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2 passed, 1 warning in 0.05s
